{
  "name": "Spacilly — Escrow-protected marketplace",
  "short_name": "Spacilly",
  "description": "Shop on Spacilly: verified sellers, escrow-protected payments, global delivery, and buyer protection.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#111827",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Find products quickly",
      "url": "/search?source=pwa-shortcut",
      "icons": [{ "src": "/logo.jpg", "sizes": "192x192", "type": "image/jpeg" }]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "Track your orders",
      "url": "/account?tab=orders&source=pwa-shortcut",
      "icons": [{ "src": "/logo.jpg", "sizes": "192x192", "type": "image/jpeg" }]
    },
    {
      "name": "Cart",
      "short_name": "Cart",
      "description": "Open your cart",
      "url": "/cart?source=pwa-shortcut",
      "icons": [{ "src": "/logo.jpg", "sizes": "192x192", "type": "image/jpeg" }]
    },
    {
      "name": "Notifications",
      "short_name": "Inbox",
      "description": "Your notifications",
      "url": "/account?tab=notifications&source=pwa-shortcut",
      "icons": [{ "src": "/logo.jpg", "sizes": "192x192", "type": "image/jpeg" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+spacilly",
      "url": "/deep?target=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
